TeaLogApp/AppSettingsWindow.xaml

<Window x:Class="TeaLog.AppSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeaLog"
        mc:Ignorable="d"
        Title="TeaLog Settings" Height="302.543" Width="502.119">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBlock>Log File</TextBlock>
            <TextBox Grid.Column="1"></TextBox>
            <Button Grid.Column="2">...</Button>
        </Grid>

        <StackPanel Grid.Row="1">
            <TextBlock>Categories</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ListBox></ListBox>
                <StackPanel Grid.Column="1">
                    <Button>+</Button>
                    <Button>-</Button>
                    <Button>^</Button>
                    <Button>v</Button>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock>Loggables</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <DataGrid></DataGrid>
                <StackPanel Grid.Column="1">
                    <Button>+</Button>
                    <Button>-</Button>
                    <Button>^</Button>
                    <Button>v</Button>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button>Save</Button>
            <Button>Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
