TeaLogApp/AppSettingsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeaLog"
        xmlns:Settings="clr-namespace:TeaLog.Settings" x:Class="TeaLog.AppSettingsWindow"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Settings:AppSettings, IsDesignTimeCreatable=True}"
        Title="TeaLog Settings" Height="302.543" Width="502.119">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock><Run Text="Log File"/></TextBlock>
            <TextBox Grid.Column="1"/>
            <Button Grid.Column="2" Content="..."/>
        </Grid>

        <StackPanel Grid.Row="1">
            <TextBlock><Run Text="Categories"/></TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ListBox ItemsSource="{Binding Path=Categories}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=Name , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Column="1">
                    <Button Content="+"/>
                    <Button Content="-"/>
                    <Button Content="^"/>
                    <Button Content="v"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock><Run Text="Loggables"/></TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <DataGrid/>
                <StackPanel Grid.Column="1">
                    <Button Content="+"/>
                    <Button Content="-"/>
                    <Button Content="^"/>
                    <Button Content="v"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save"/>
            <Button Content="Cancel"/>
        </StackPanel>
    </Grid>
</Window>
